(i__main__
configuration_class
p1
(dp2
S'sacrifice_memory_for_speed_level'
p3
F0
sS'authenticate'
p4
I1
sS'page_footer'
p5
S'    </body>\r\n</html>\r\n'
sS'allow_advanced_search'
p6
I1
sS'views'
p7
(dp8
S'31891'
p9
(i__main__
view
(dp10
S'identifier'
p11
g9
sS'values'
p12
(dp13
S'region_Back'
p14
S'default'
p15
sS'region_Forward'
p16
g15
sS'region_Up'
p17
g15
sS'full_name'
p18
S'Start 0 0 N'
sS'region_Left'
p19
g15
sS'region_Right'
p20
g15
ssbssS'welcome_page'
p21
S'<p style="margin-top: 0cm"><br><br><strong>Welcome to this virtual\r\ntour!</strong></p>\r\n\r\n<p>What do you do? Look at the picture and pretend you\'re in it. How do you\r\nmove around? Click on the center to move forward. Click on the left or right\r\nside to turn. Click at the bottom to back up. (Or, if you want, click on the\r\narrows to move and to turn.) That\'s all there is to it.</p>\r\n\r\n<p>You are at <strong>"@TITLE@"</strong>. (If you want, you can <a\r\nhref="@URL@">start over</a>.)</p>\r\n\r\n<p align="center">--Jonathan Hayward (<a href="http://JonathansCorner.com"\r\ntarget="_blank"><strong>Home Page</strong></a>, <a\r\nhref="http://mailto:jonathan.hayward@pobox.com">Email</a>)</p>\r\n\r\n<p>(<strong><em><a href="http://JonathansCorner.com/etc/virtual_tour/index2.html" target="_blank">How do I customize this?</a></em></strong>)</p>'
sS'title'
p22
S'Virtual Tour'
sS'excerpt_radius'
p23
I4
sS'display_more_like_this'
p24
I0
sS'image_width'
p25
I640
sS'frames'
p26
(dsg11
S'31649'
p27
sS'image_height'
p28
I480
sS'save_cache'
p29
I1
sS'matches_per_page'
p30
I10
sS'page_header'
p31
S'<html>\r\n    <head>\r\n        <link rel="icon" href="/favicon-tms.ico" type="image/x-icon">\r\n        <link rel="shortcut icon" href="/favicon-tms.ico" type="image/x-icon">\r\n        <meta name="author" content="Jonathan Hayward">\r\n        <meta name="content-language" content="en-US">\r\n        <meta name="content-type" content="text/html; charset=iso-8859-1">\r\n        <title>@TITLE@</title>\r\n        <style>\r\n            <!--\r\n            body { background-color: white }\r\n            -->\r\n        </style>\r\n    </head>\r\n    <body bgcolor="white" topmargin="0">\r\n'
sS'first_view'
p32
S'31891'
p33
sS'show_all_quotes_by_default'
p34
I1
sS'navigation'
p35
(i__main__
navigation
(dp36
S'regions'
p37
(lp38
(lp39
S'Left'
p40
a(lp41
I0
aI0
aF0.20000000000000001
aI1
aaa(lp42
S'Right'
p43
a(lp44
F0.80000000000000004
aI0
aI1
aI1
aaa(lp45
S'Forward'
p46
a(lp47
F0.20000000000000001
aF0.20000000000000001
aF0.80000000000000004
aF0.80000000000000004
aaa(lp48
S'Back'
p49
a(lp50
F0.20000000000000001
aF0.80000000000000004
aF0.80000000000000004
aI1
aaa(lp51
S'Up'
p52
a(lp53
F0.20000000000000001
aI0
aF0.80000000000000004
aF0.20000000000000001
aaasg11
S'31682'
p54
sS'margin_width'
p55
F0.20000000000000001
sbsS'body_tag'
p56
S'<body bgcolor="#ffffff" link="\\#7080e0" vlink="9850a0" alink="#c09090" text="#303030">'
sb.